index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>marvel Game Card</title>
  <link rel="stylesheet" type="text/css" href="./public/css/app.css">
</head>
<body>
  <h1>Marvel Game Card</h1>
  <div class="Card">
    <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image">
    <div class="Card-description">Wolverine es muy poderoso</div>
    <div class="Card-attack">500 puntos de ataque</div>
  </div>
  <section class="Layout">
    <section class="Layout-angonist">angonist</section>
    <section class="Layout-main">
      <div class="Layout-status">status</div>
      <div class="Layout-batalla">battle</div>
      <div class="Layout-phases">phases</div>
    </section>
    <section class="Layout-player">player</section>
  </section>
</body>

lib/index.jade
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title marvel Game Card
	link(rel="stylesheet",type="text/css",href="./public/css/app.css")
body
	h1 Marvel Game Card
	include ./card/template.jade

	section(class="Layout")
		section(class="Layout-angonist") angonist
		section(class="Layout-main")
			div(class="Layout-status") status
			div(class="Layout-batalla") battle
			div(class="Layout-phases") phases
		section(class="Layout-player") player
